services:
  app:
    build: .
    container_name: my_ai_security_app
    env_file:
      - .env
    ports:
      - "5001:5000"
    volumes:
      - ~/.safety:/root/.safety  # Mount Safety authentication folder

  n8n:
    build:
      context: .
      dockerfile: ./Dockerfile-n8n
    container_name: n8n
    env_file:
      - .env
    ports:
      - "5678:5678"
    volumes:
      - ./.n8n_data:/home/node/.n8n
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=admin